spring.rabbitmq.host = rabbitmq-fr-prod
spring.rabbitmq.port = 5672
spring.rabbitmq.username = ccifr
spring.rabbitmq.password = CCIfrPr3Pr0d
spring.rabbitmq.queuename = AuditLogQueue

spring.data.mongodb.database=ContentPlanDB-FR
spring.data.mongodb.uri=mongodb://cmsfr:CMSfr123@cci-cms-fr-prod-shard-00-00-ayxhu.azure.mongodb.net:27017,cci-cms-fr-prod-shard-00-01-ayxhu.azure.mongodb.net:27017,cci-cms-fr-prod-shard-00-02-ayxhu.azure.mongodb.net:27017/admin?ssl=true&replicaSet=cci-cms-fr-prod-shard-0&authSource=admin&maxIdleTimeMS=60000

server.port=8080
management.security.enabled=true
security.basic.enabled=true
security.user.name=admin
security.user.password=admin
management.context-path=/admin-monitor
security.basic.path=/admin-monitor
